version=0.12.0

signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=

jacksonVersion=2.11.2
jsonAssertVersion=1.5.0
servletVersion=4.0.1
springVersion=5.2.9.RELEASE
springBootVersion=2.2.6.RELEASE
xmlUnitVersion=2.7.0

springPluginVersion=1.4.10
